# discord
DISCORD_TOKEN=<SECRET>
DISCORD_CLIENT_ID=<SECRET>
DISCORD_GUILD_ID=

DISCORD_VIDEO_ARCHIVE_CHANNEL=
DISCORD_CHALLENGE_ARCHIVE_CHANNEL=
DISCORD_ALLOWED_CHALLENGE_ARCHIVE_CHANNEL_IDS=
DISCORD_ALLOWED_VIDEO_ARCHIVE_CHANNEL_IDS=
DISCORD_DEV_ALERT_CHANNEL_ID=

# front
FRONT_URL=
FRONT_AUTH_UPLOAD_ARCHIVE=<SECRET>

# log
LOG_LEVEL=

#app
ENV=
PORT=
